Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

69682-U::  Tue Nov 08 18:25:42 2016

par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 


Constraints file: alu.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "alu" is an NCD, version 3.2, device xc3s50, package pq208, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@191.4.236.248'.
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-12-04".


Device Utilization Summary:

   Number of External IOBs                  15 out of 124    12%
      Number of LOCed IOBs                   0 out of 15      0%

   Number of Slices                          8 out of 768     1%
      Number of SLICEMs                      0 out of 384     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:102) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:102) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:102) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
.........
Phase 4.2  Initial Clock and IO Placement (Checksum:102) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:102) REAL time: 2 secs 

Phase 6.3  Local Placement Optimization
.........
Phase 6.3  Local Placement Optimization (Checksum:8886bb9) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:8886bb9) REAL time: 2 secs 

Phase 8.8  Global Placement
..
Phase 8.8  Global Placement (Checksum:13b98d41) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:13b98d41) REAL time: 2 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:13f51fc1) REAL time: 2 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:13f51fc1) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file alu.ncd



Starting Router


Phase  1  : 62 unrouted;      REAL time: 2 secs 

Phase  2  : 62 unrouted;      REAL time: 2 secs 

Phase  3  : 35 unrouted;      REAL time: 2 secs 

Phase  4  : 35 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 secs 

Updating file: alu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  187 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file alu.ncd



PAR done!
