xst -intstyle ise -ifn "F:/FPU/alu.xst" -ofn "F:/FPU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
bitgen -intstyle ise -f alu.ut alu.ncd 
xst -intstyle ise -ifn "F:/FPU/alu.xst" -ofn "F:/FPU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
bitgen -intstyle ise -f alu.ut alu.ncd 
vhdtdtfi -lib work main.vhd -prj FPU -o alu.spl -module alu -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 alu.spl F:/FPU/alu.sym 
xst -intstyle ise -ifn "F:/FPU/alu.xst" -ofn "F:/FPU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
bitgen -intstyle ise -f alu.ut alu.ncd 
